:root {
  --backgroundColorDark: #171717;
  --backgroundColorLight: #ffffff;

  --surface01dp: #121212;
  --surface06dp: #2c2c2c;
  --surface12dp: #313131;

  --white87: rgba(255, 255, 255, 0.87);
  --white60: rgba(255, 255, 255, 0.6);
  --white38: rgba(255, 255, 255, 0.38);
}

/* dark theme and font */
body.dark-theme {
  background-color: var(--backgroundColorDark);
  font-family: "Consolas", monospace;
  color: var(--white87);
  font-size: medium;
}
/* dark theme and font */

/* Switch estilo toggle */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 0.2rem;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--white38);
  transition: 0.4s;
  border-radius: 20px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: var(--white87);
  transition: 0.4s;
  border-radius: 50%;
}
input:checked + .slider {
  background-color: var(--surface01dp);
}
input:checked + .slider:before {
  transform: translateX(20px);
}
/* Switch estilo toggle */

/* button language-switche*/

#language-button {
  background-color: transparent;
  border: none;
  border-radius: 0px;
  margin-left: 1rem;
  margin-bottom: 0.5rem;
  padding: 0rem;
}
#language-icon {
  width: 40px;
}
/* button language-switche*/

/* button theme-img*/

#theme-button {
  background-color: transparent;
  border: none;
  border-radius: 0px;
  margin-left: 1rem;
  margin-bottom: 0.2rem;
  padding: 0rem;
}
#theme-icon {
  width: 28px;
}
/* button theme-img*/

/* Navigation Bar */
.navbar {
  background-color: transparent;
  border: none;
}
.navbar-collapse {
  justify-content: flex-end;
}
.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white87);
}
.nav-link {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white60);
  padding: 0 1rem;
  transition: color 0.3s ease;
}
/* Navigation Bar */

/* simple line */
.simpleLine {
  border-top: 1px solid var(--white60);
}
/* simple line */

/* Welcome Section */
.welcome-section {
  position: relative;
  height: 100vh;
  background-image: url(/img/yomero.png);
  background-repeat: no-repeat;
  background-position: right center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.welcome-section p,
.welcome-section button,
.welcome-section img {
  margin-left: -50%;
}
#subText {
  margin-top: 2%;
  font-size: larger;
}
@media (max-width: 768px) {
  .welcome-section p,
  .welcome-section button,
  .welcome-section img {
    margin-left: 0%;
  }
}
/* @media (max-height: 768px) {
  .welcome-section {
    position: relative;
    height: 100%;
  }
} */
@media (max-width: 576px) {
  .welcome-section {
    background-position: center center;
  }
}
/* Welcome Section */

/* About me Section */
.about-section {
  position: relative;
  height: 100vh;
  background-image: url(/img/noiseBG-aboutMe.png);
  background-repeat: no-repeat;
  background-position: center center;
  display: grid;
  justify-content: center;
  align-items: center;
}
.bigSimpleTitle {
  font-size: x-large;
}
.simpleTitle {
  font-size: larger;
}
/* card */

.skills-container {
  display: grid;
  grid-template-columns: repeat(6, 122px);
  grid-template-rows: repeat(3, 122px);
  gap: 7px;
  padding: 7px;
  justify-content: center;
}

#card-2,
#card-8,
#card-9,
#card-10,
#card-11,
#card-12,
#card-13,
#card-14,
#card-15,
#card-16,
#card-17 {
  background-color: var(--white87);
  border: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#card-1,
#card-3,
#card-4,
#card-5,
#card-6,
#card-7,
#card-18 {
  background-color: transparent;
  border: 0px;
}
/* card */

@media (max-width: 992px) {
  #card-1,
  #card-3,
  #card-4,
  #card-5,
  #card-6,
  #card-7,
  #card-18 {
    display: none;
  }
  .skills-container {
    grid-template-columns: repeat(3, 122px);
    grid-template-rows: repeat(4, 122px);
  }
  .about-section {
    position: relative;
    height: 100%;
  }
}
@media (max-width: 576px) {
  #card-1,
  #card-3,
  #card-4,
  #card-5,
  #card-6,
  #card-7,
  #card-18 {
    display: none;
  }
  .skills-container {
    grid-template-columns: repeat(2, 122px);
    grid-template-rows: repeat(6, 122px);
  }
  .about-section {
    position: relative;
    height: 100%;
  }
}
/* About me Section */

/* Portfolio Section */
.portfolio-section {
  position: relative;
  height: 100vh;
  background-image: url(/img/noiseBG-portfolio.png);
  background-repeat: no-repeat;
  background-position: center center;
  display: grid;
  justify-content: center;
  align-items: center;
}
/* card */
.projectsAndroid-container {
  display: grid;
  grid-template-columns: repeat(2, 142px);
  grid-template-rows: repeat(2, 142px);
  gap: 7px;
  padding: 7px;
  justify-content: center;
}
#cardPA-2 {
  background-color: transparent;
  border: 0px;
}
#cardPA-1,
#cardPA-3,
#cardPA-4 {
  background-color: var(--white87);
  border: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.projectsWindows-container {
  display: grid;
  grid-template-columns: repeat(2, 142px);
  grid-template-rows: repeat(2, 142px);
  gap: 7px;
  padding: 7px;
  justify-content: center;
}
#cardPW-2,
#cardPW-4 {
  background-color: var(--white87);
  border: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#cardPW-1 {
  background-color: transparent;
  color: var(--white87);
  border: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#cardPW-3 {
  background-color: transparent;
  border: 0px;
}
.projectsWebsite-container {
  display: grid;
  grid-template-columns: repeat(2, 142px);
  grid-template-rows: repeat(1, 142px);
  gap: 7px;
  padding: 7px;
  justify-content: center;
}
#cardPWs-1,
#cardPWs-2 {
  background-color: var(--white87);
  border: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.projectsFigma-container {
  display: grid;
  grid-template-columns: repeat(2, 142px);
  grid-template-rows: repeat(1, 142px);
  gap: 7px;
  padding: 7px;
  justify-content: center;
}
#cardPF-1,
#cardPF-2 {
  background-color: var(--white87);
  border: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 990px) {
  .portfolio-section {
    position: relative;
    height: 100%;
  }
}

/* card */

/* Portfolio Section */

/* contact Section */
.contact-section {
  position: relative;
  height: 100vh;
  background-image: url(/img/noiseBG-contactMe.png);
  background-repeat: no-repeat;
  background-position: center center;
  display: grid;
  justify-content: center;
  align-items: center;
}
.redesContact-container {
  display: flex;
  align-items: center;
}

.imgRed {
  max-width: 82px;
}

.txtRed {
  text-align: left;
  flex: 1;
  padding: 7px; /* Añade un espacio entre la imagen y el contenido */
}

.txtRed p {
  margin-bottom: -3px; /* Ajusta el margen entre el título y el párrafo */
}
.txtRed button {
  margin-bottom: -33px;
}
/* #redes-container {
  margin-bottom: 13%;
} */
@media (max-width: 768px) {
  .contact-section {
    position: relative;
    height: 100%;
    align-items: center;
  }
  #colRedesNone {
    display: none;
  }
  .txtRed button {
    margin-top: 7px;
    margin-bottom: 7px;
    margin-left: 25%;
  }
}
/* contact Section */

/* Footer */

.footer-section {
  position: relative;
  padding: 3rem 0;
  background-color: var(--surface01dp);
  color: var(--white87);
}
.footer-section p {
  margin-bottom: 0;
}
.social-icons {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
.social-icon img {
  height: 40px;
  width: 40px;
  margin: 0 10px;
  transition: transform 0.3s ease-in-out;
}
.social-icon {
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  margin: 0 10px;
  transition: transform 0.3s ease-in-out;
}
.social-icon:hover {
  transform: translateY(-10px);
}
.social-icon i {
  font-size: 1.5rem;
}
/* Footer */
